browserName =chrome
AppURL =https://preproduction.securebooks.net/

//Super User
supUser =suser1@whizstaging.xyz
supPwd =test123

//Approval User
AprUser =iuser1@whizstaging.xyz
supPwd =test123

//Bank Recon User
BrUser =suser1@whizstaging.xyz
supPwd =test123


